<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
          <Button
        android:id="@+id/btnAppUtil"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="App Utilities" />
        
        <Button
        android:id="@+id/btnAssetUtil"
         style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Asset Utilities" />
         
        <Button
        android:id="@+id/btnBitmapUtil"
         style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bitmap Utilities" />
        
        <Button
        android:id="@+id/btnColorUtil"
         style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Color Utilities" />
        
        
        <Button
        android:id="@+id/btnConnectivityUtil"
         style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Connectivity Utilities" />
        
        
        <Button
        android:id="@+id/btnDateUtil"
         style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Date Utilities" />
        
        
        <Button
        android:id="@+id/btnDeviceUtil"
         style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Device Utilities" />
        
        
        <Button
        android:id="@+id/btnDisplayUtil"
         style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Display Utilities" />
        
        
        <Button
        android:id="@+id/btnEditUtil"
         style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Edit Text and String Utilities" />
        
        
        <Button
        android:id="@+id/btnFileUtil"
         style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="File Utilities" />
        
        
         <Button
        android:id="@+id/btnImageViewUtil"
         style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Image View Utilities" />
        
         <Button
        android:id="@+id/btnNetworkUtil"
         style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Network Utilities" />
         
          <Button
        android:id="@+id/btnSdCardUtil"
         style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SDCard Utilities" />
          
          
            <Button
        android:id="@+id/btnStreamUtil"
         style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Stream Utilities" />
    </LinearLayout>
  
</ScrollView>